<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MediCue.Views.UploadReportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MediCue.ViewModels"
    Style="{StaticResource ShellPageWithoutTabBarStyle}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="0.8*,0.2*">
            <Label
                Grid.Column="0"
                Style="{StaticResource PageTitleLabelstyle}"
                Text="Upload Report" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Border BackgroundColor="{StaticResource greyBackgroundColor}" Style="{StaticResource FullWidthBorderButtonCardStyle}">

            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource shadowColor}"
                    Opacity="0.15"
                    Radius="2"
                    Offset="0,6" />
            </Border.Shadow>
            <Grid
                Padding="32"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto, Auto, Auto, Auto"
                RowSpacing="24"
                VerticalOptions="CenterAndExpand">

                <Border
                    Grid.Row="0"
                    Padding="24,16,24,16"
                    BackgroundColor="{StaticResource buttonPressedBackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource FullWidthBorderButtonCardStyle}"
                    VerticalOptions="FillAndExpand">

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource shadowColor}"
                            Opacity="0.15"
                            Radius="2"
                            Offset="0,6" />
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumSecondaryLabelStyle}"
                            Text="Report Heading" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter Report Title..."
                            PlaceholderColor="{StaticResource greyPrimary}" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="16"
                    BackgroundColor="{StaticResource buttonPressedBackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource FullWidthBorderButtonCardStyle}"
                    VerticalOptions="FillAndExpand">

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource shadowColor}"
                            Opacity="0.15"
                            Radius="2"
                            Offset="0,6" />
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumSecondaryLabelStyle}"
                            Text="Report Date" />
                        <DatePicker Format="D" HorizontalOptions="FillAndExpand" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="16"
                    BackgroundColor="{StaticResource buttonPressedBackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource FullWidthBorderButtonCardStyle}"
                    VerticalOptions="FillAndExpand">

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource shadowColor}"
                            Opacity="0.15"
                            Radius="2"
                            Offset="0,6" />
                    </Border.Shadow>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnViewSummaryTapped" />
                    </Border.GestureRecognizers>

                    <Image
                        Grid.Row="2"
                        HeightRequest="100"
                        Source="upload.png"
                        WidthRequest="100" />
                </Border>

                <Label
                    Grid.Row="3"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SectionHeaderStyle}"
                    Text="Upload Report"
                    VerticalOptions="CenterAndExpand" />


            </Grid>
        </Border>
    </Grid>

</ContentPage>